name: CI

on:
  push:
    branches:
      - master
      - actions

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2.0.0
    - name: Build HTML Export
      id: build
      uses: josephbmanley/build-godot-action@v1.3.1
      with:
        name: CopyBird
        preset: HTML5
        package: true
    - name: Upload html5
      uses: actions/upload-artifact@v1.0.0
      with:
        # Artifact name
        name: Html5
        # Directory containing files to upload
        path: ${{ steps.build.outputs.artifact }}
